int sampFreq = 8000;
double max = 149;
double min = -6;
int heartbeatArray = {-6,-2,1,5,10,15,20,30,42,57,73,90,105,119,131,140,146,149,148,144,137,128,117,106,94,82,71,64,58,54,50,49,49,50,52,54,55,55,55,53,51,48,45,41,38,34,30,27,23,20,18,16,15,14,13,13,12,12,12,13,13,14,14,15,15,14,14,14,13,12,12,12,11,11,10,10,9,8,7,6,5,4,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,4,4,4,4,4,4,3,3,3,2,2,2,1,1,2,2,2,3,3,3,4,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,5,5,5,5,5,6,8,12,17,23,30,38,47,55,61,67,71,73,73,72,70,65,60,54,49,44,39,35,32,31,30,28,26,24,21,19,16,14,12,10,9,9,9,9,10,12,14,15,17,18,20,20,20,20,20,19,18,18,17,17,16,16,16,15,15,14,13,12,11,9,9,8,8,9,9,10,11,11,12,11,11,11,10,9,8,7,7,6,6,6,5,5,5,5,